# You must create custom environment variables beginning with `REACT_APP_`.
# Any other variables except NODE_ENV will be ignored.
# See https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_SOME_SECRET_KEY=abcdefg
